{
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.py"
    },
    {
      "src": "/webhook",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    }
  ]
}
